{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.68",
    "ai": "^6.0.175",
    "katex": "^0.16.45",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
